# Projekt_SI

./: .gitignore  README.md  pom.xml
Project_SI/src/project_si/: Data.java  FrameParameters.form  FrameParameters.java  Individual.java  Main_Frame.form  Main_Frame.java  Parametry_Frame.form  Project_SI.java
Projekt_SI/: build.xml
Projekt_SI/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Projekt_SI/src/projekt_SI/: Osobnik.java  Projekt_SI.java
Projekt_SI/src/projekt_SIi/: Dane.java  Main_Frame.java
Projekt_SI/src/projekt_si/: Dane.java  Main_Frame.form  Osobnik.java  Parametry_Frame.form  Parametry_Frame.java  Projekt_SI.java
gui/: pom.xml
gui/src/main/java/project_si/: IntField.java  ParametersButton.java  Start.java  mainWindowController.java  parametersWindowController.java
gui/src/main/java/project_si/fields/: DoubleField.java  IntField.java
gui/src/main/resources/css/: main.css
gui/src/main/resources/fxml/: mainWindow.fxml  parametersWindow.fxml
model/: pom.xml
model/src/main/java/project_si/: Coding.java  Crossover.java  Data.java  DoubleField.java  Individual.java  KindOfCoding.java
model/src/test/java/project_si/: ExampleTest.java
src/main/java/project_si/: Data.java  Start.java  mainWindowController.java
src/main/resources/fxml/: mainWindow.fxml
src/test/java/: ExampleTest.java
