<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="566.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_si.mainWindowController">
   <children>
      <Button id="parameters" fx:id="parametersButton"  layoutY="-1.0" mnemonicParsing="false" onAction="#parameters" text="Parameters">
         <font>
            <Font size="15.0" />
         </font>

      </Button>
      <Button id="nextGenerationButton" fx:id="nextGenerationButton" layoutX="95.0" layoutY="-1.0" mnemonicParsing="false" onAction="#next_gen" text="NextGeneration">
         <font>
            <Font size="15.0" />
         </font>

      </Button>
      <Button id="lastGenerationButton" fx:id="lastGenerationButton" layoutX="178.0" layoutY="-1.0" mnemonicParsing="false" onAction="#last_generation" text="LastGeneration">
         <font>
            <Font size="15.0" />
         </font>

      </Button>
      <TextField editable="false" layoutX="-2.0" layoutY="31.0" prefHeight="533.0" prefWidth="936.0" />
   </children>
</AnchorPane>
