<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="ok" prefHeight="566.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_si.parametersWindowController">
   <children>
      <Button id="closeButton" cancelButton="true" layoutX="795.0" layoutY="498.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Ok" />
      <RadioButton id="nkb" ellipsisString="asdf" layoutX="30.0" layoutY="56.0" mnemonicParsing="false" text="NKB">
         <toggleGroup>
            <ToggleGroup fx:id="code" />
         </toggleGroup></RadioButton>
      <RadioButton id="gray" layoutX="30.0" layoutY="84.0" mnemonicParsing="false" text="Gray" toggleGroup="$code" />
      <Label layoutX="510.0" layoutY="48.0" text="Crossover probability:" />
      <Label layoutX="510.0" layoutY="76.0" text="Mutation probability:" />
      <RadioButton id="cross1" layoutX="150.0" layoutY="56.0" mnemonicParsing="false" text="One-point crossover">
         <toggleGroup>
            <ToggleGroup fx:id="crossover" />
         </toggleGroup></RadioButton>
      <RadioButton id="cross2" layoutX="150.0" layoutY="84.0" mnemonicParsing="false" text="Two-point crossover" toggleGroup="$crossover" />
      <RadioButton id="cross3" layoutX="150.0" layoutY="117.0" mnemonicParsing="false" text="Uniform crossover" toggleGroup="$crossover" />
      <Label layoutX="30.0" layoutY="263.0" text="MinX:" />
      <Label layoutX="156.0" layoutY="267.0" text="MinY:" />
      <Label layoutX="30.0" layoutY="287.0" text="MaxX:" />
      <Label layoutX="156.0" layoutY="291.0" text="MaxY:" />
      <Label layoutX="30.0" layoutY="183.0" text="Two-variable function:" />
      <Label layoutX="30.0" layoutY="209.0" text="F(x,y):" />
      <TextField id="function" layoutX="63.0" layoutY="205.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField id="minX" layoutX="63.0" layoutY="259.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField id="maxX" layoutX="63.0" layoutY="287.0" prefHeight="17.0" prefWidth="30.0" />
      <TextField id="minY" layoutX="188.0" layoutY="261.0" prefHeight="25.0" prefWidth="30.0" />
      <TextField id="maxY" layoutX="188.0" layoutY="289.0" prefHeight="25.0" prefWidth="30.0" />
      <Label layoutX="32.0" layoutY="346.0" text="Population size:" />
      <TextField id="pop_size" layoutX="121.0" layoutY="342.0" prefHeight="25.0" prefWidth="46.0" />
      <Label layoutX="32.0" layoutY="374.0" text="Number of generations:" />
      <TextField id="num_gen" layoutX="163.0" layoutY="370.0" prefHeight="25.0" prefWidth="46.0" />
      <TextField id="p_cross" layoutX="634.0" layoutY="44.0" prefHeight="25.0" prefWidth="115.0" />
      <TextField id="p_m" layoutX="634.0" layoutY="72.0" prefHeight="25.0" prefWidth="115.0" />
   </children>
</AnchorPane>
